In [1]:
import numpy as np
import pandas as pd

In [ ]:
# recap
# creating dataframe
# adding, droping rows, cols
# accessing rows cols
# dtype, index, columns, shape
# conditional selection
# sorting

In [3]:
# import transaction excel to df
df = pd.read_excel("Transactions.xlsx")

In [4]:
pd.DataFrame(data =[{'A':1, 'B':2 }, {'A':5, 'C':10}], index= ['a','b'])

   A    B     C
a  1  2.0   NaN
b  5  NaN  10.0

In [6]:
df['Total'] = df['Quantity'] * df['Price']

In [11]:
df.loc[0:5, ['Customer', 'Product']]

  Customer  Product
0    Alice   Laptop
1      Bob    Phone
2  Charlie   Tablet
3    David    Shoes
4     Emma  T-Shirt
5    Alice    Phone

In [13]:
df.loc[20] = [21, 'test', 'product_test', 'category_test', 5, 200, 1000]

In [14]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1,1000,1000
1,2,Bob,Phone,Electronics,2,500,1000
2,3,Charlie,Tablet,Electronics,1,300,300
3,4,David,Shoes,Fashion,3,50,150
4,5,Emma,T-Shirt,Fashion,2,20,40
5,6,Alice,Phone,Electronics,1,500,500
6,7,Bob,Tablet,Electronics,2,300,600
7,8,Charlie,Laptop,Electronics,3,1000,3000
8,9,David,Shoes,Fashion,1,50,50
9,10,Emma,T-Shirt,Fashion,2,20,40
10,11,Alice,Laptop,Electronics,1,1000,1000
11,12,Bob,Shoes,Fashion,2,50,100
12,13,Charlie,T-Shirt,Fashion,3,20,60
13,14,David,Phone,Electronics,2,500,1000
14,15,Emma,Tablet,Electronics,1,300,300
15,16,Alice,Shoes,Fashion,3,50,150
16,17,Bob,T-Shirt,Fashion,2,20,40
17,18,Charlie,Laptop,Electronics,1,1000,1000
18,19,David,Phone,Electronics,2,500,1000
19,20,Emma,Tablet,Electronics,3,300,900
20,21,test,product_test,category_test,5,200,1000

In [15]:
df.loc[22] = {'TransactionID':22, 'Customer':'Test3'}

In [16]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [19]:
mask =  df['Category'] =='Electronics'

In [28]:
df[mask].sort_values('Total', axis=0, ascending=False).head(1)

   TransactionID Customer Product     Category  Quantity   Price   Total
7              8  Charlie  Laptop  Electronics       3.0  1000.0  3000.0

# Missing Data

Let's show a few convenient methods to deal with Missing Data in pandas:
- df.dropna(), using thresh
- df.fillna(value = )
- df.fillna({'col':value} )

In [29]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [105]:
# create np.nan

df.loc[5, 'Price'] = np.nan
#df.loc[5, 'Category'] = np.nan
df.loc[4, 'Price'] = np.nan

In [36]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,NaN,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [45]:
np.floor(len(df.columns)*0.9)

np.float64(6.0)

In [46]:
df.dropna(axis = 0, thresh= np.floor(len(df.columns)*0.9))

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [47]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,NaN,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,NaN,NaN,NaN,NaN

In [50]:
df.fillna(
    {
        'Price':5000,
        'Category': 'Test'
     }
)

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,5000.0,40.0
5,6,Alice,Phone,Test,1.0,5000.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0
22,22,Test3,NaN,Test,NaN,5000.0,NaN

In [54]:
df.drop(22, axis = 0, inplace= True)

In [58]:
df[df[['Price','Category']].isna()]

    TransactionID Customer Product Category  Quantity  Price  Total
0             NaN      NaN     NaN      NaN       NaN    NaN    NaN
1             NaN      NaN     NaN      NaN       NaN    NaN    NaN
2             NaN      NaN     NaN      NaN       NaN    NaN    NaN
3             NaN      NaN     NaN      NaN       NaN    NaN    NaN
4             NaN      NaN     NaN      NaN       NaN    NaN    NaN
5             NaN      NaN     NaN      NaN       NaN    NaN    NaN
6             NaN      NaN     NaN      NaN       NaN    NaN    NaN
7             NaN      NaN     NaN      NaN       NaN    NaN    NaN
8             NaN      NaN     NaN      NaN       NaN    NaN    NaN
9             NaN      NaN     NaN      NaN       NaN    NaN    NaN
10            NaN      NaN     NaN      NaN       NaN    NaN    NaN
11            NaN      NaN     NaN      NaN       NaN    NaN    NaN
12            NaN      NaN     NaN      NaN       NaN    NaN    NaN
13            NaN      NaN     NaN      NaN       NaN    NaN    NaN
14            NaN      NaN     NaN      NaN       NaN    NaN    NaN
15            NaN      NaN     NaN      NaN       NaN    NaN    NaN
16            NaN      NaN     NaN      NaN       NaN    NaN    NaN
17            NaN      NaN     NaN      NaN       NaN    NaN    NaN
18            NaN      NaN     NaN      NaN       NaN    NaN    NaN
19            NaN      NaN     NaN      NaN       NaN    NaN    NaN
20            NaN      NaN     NaN      NaN       NaN    NaN    NaN

In [63]:
df.isna().any(axis=1)

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [65]:
df.isna().any(axis=1)

0     False
1     False
2     False
3     False
4      True
5      True
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
dtype: bool

In [64]:
df[ df.isna().any(axis=1)  ]

   TransactionID Customer  Product Category  Quantity  Price  Total
4              5     Emma  T-Shirt  Fashion       2.0    NaN   40.0
5              6    Alice    Phone      NaN       1.0    NaN  500.0

In [72]:
category = df[  df['Product'] == 'Phone'  ]['Category']

In [82]:
cat = category[category.notna()].head(1)[1]

In [83]:
df.fillna(
    {
        'Category':cat,
        'Price' : [1000,500, 300, 50, 1000 , 500]

    },
    inplace=True
)

In [84]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [92]:
def find_avg_price_for_product(product):
    return  df[df['Product'] ==product]['Price'].mean()

In [93]:
t_shirt_mean = find_avg_price_for_product('T-Shirt')
phone_mean = find_avg_price_for_product('Phone')

In [94]:
df.fillna(
    {
        'Price':
    }
)

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [100]:
df[(df['Price'].isna()) & (df['Product'] == 'T-Shirt')]['Price'].fillna(t_shirt_mean,inplace =True)

C:\Users\keds30662\AppData\Local\Temp\ipykernel_17052\1065518989.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[(df['Price'].isna()) & (df['Product'] == 'T-Shirt')]['Price'].fillna(t_shirt_mean,inplace =True)

In [102]:
df.loc[  (df['Price'].isna()) & (df['Product'] == 'T-Shirt')  , 'Price'   ] = t_shirt_mean

In [103]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

# Groupby

The groupby method allows you to group rows of data together and call aggregate functions
- sum: Adds up all values in a column or group.
- mean: Computes the average value.
- median: Finds the middle value.
- min / max: Returns the smallest or largest value, respectively.
- count: Counts the number of non-null values.
- std / var: Calculates the standard deviation or variance to measure data dispersion.
- first / last: Returns the first or last value in a group.
- agg: Allows you to apply multiple aggregate functions simultaneously on one or more columns.

- Basic Grouping with Sum
- Multiple Aggregation Functions on Different Columns  df.groupby('col').agg({})
- GroupBy with Transformation    df.groupby('col') ['col'] .transform('sum')
- Grouping by Multiple Columns

In [106]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,NaN,40.0
5,6,Alice,Phone,Electronics,1.0,NaN,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [111]:
df.fillna(
    {
        'Price':  df.groupby(by='Product')['Price'].transform('mean')
    },
    inplace = True
)

In [112]:
df

,TransactionID,Customer,Product,Category,Quantity,Price,Total
0,1,Alice,Laptop,Electronics,1.0,1000.0,1000.0
1,2,Bob,Phone,Electronics,2.0,500.0,1000.0
2,3,Charlie,Tablet,Electronics,1.0,300.0,300.0
3,4,David,Shoes,Fashion,3.0,50.0,150.0
4,5,Emma,T-Shirt,Fashion,2.0,20.0,40.0
5,6,Alice,Phone,Electronics,1.0,500.0,500.0
6,7,Bob,Tablet,Electronics,2.0,300.0,600.0
7,8,Charlie,Laptop,Electronics,3.0,1000.0,3000.0
8,9,David,Shoes,Fashion,1.0,50.0,50.0
9,10,Emma,T-Shirt,Fashion,2.0,20.0,40.0
10,11,Alice,Laptop,Electronics,1.0,1000.0,1000.0
11,12,Bob,Shoes,Fashion,2.0,50.0,100.0
12,13,Charlie,T-Shirt,Fashion,3.0,20.0,60.0
13,14,David,Phone,Electronics,2.0,500.0,1000.0
14,15,Emma,Tablet,Electronics,1.0,300.0,300.0
15,16,Alice,Shoes,Fashion,3.0,50.0,150.0
16,17,Bob,T-Shirt,Fashion,2.0,20.0,40.0
17,18,Charlie,Laptop,Electronics,1.0,1000.0,1000.0
18,19,David,Phone,Electronics,2.0,500.0,1000.0
19,20,Emma,Tablet,Electronics,3.0,300.0,900.0
20,21,test,product_test,category_test,5.0,200.0,1000.0

In [109]:
df.groupby(by='Product')['Price'].mean()

Product
Laptop          1000.0
Phone            500.0
Shoes             50.0
T-Shirt           20.0
Tablet           300.0
product_test     200.0
Name: Price, dtype: float64

In [110]:
df.groupby(by='Product')['Price'].transform('mean')

0     1000.0
1      500.0
2      300.0
3       50.0
4       20.0
5      500.0
6      300.0
7     1000.0
8       50.0
9       20.0
10    1000.0
11      50.0
12      20.0
13     500.0
14     300.0
15      50.0
16      20.0
17    1000.0
18     500.0
19     300.0
20     200.0
Name: Price, dtype: float64

### describe() and transpose()

# Merging, Joining, and Concatenating

There are 3 main ways of combining DataFrames together: Merging, Joining and Concatenating. In this lecture we will discuss these 3 methods with examples.

____

In [ ]:
# divide transaction excel in two parts and use to demonstrate:

## Concatenation

Concatenation basically glues together DataFrames. Keep in mind that dimensions should match along the axis you are concatenating on. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:
- is used to combine DataFrames vertically (rows) or horizontally (columns).

## Merging

The **merge** function allows you to merge DataFrames together using a similar logic as merging SQL Tables together. For example:
- pd.merge(df1,df2, on = , how = )

In [4]:
# employees
# salaries

## Joining
Merges DataFrames on their index instead of columns.
- df1.join(df2, how = , lsufix = '', rsufix ='')

# Operations

### Info on Unique Values
- unique()
- nunique()
- value_counts()

### Applying Functions
- customized functions
- lamda functions
- sum, len, count

### pivot_table()

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:
- read_csv()
- to_csv()
- read_excel()
- to_excel()
- html
- api  - import requests
- sql

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    pip install lxml
    pip install html5lib
    pip install BeautifulSoup4

Then restart Jupyter Notebook.

Pandas can read table tabs off of html. For example: